# web-app-staff-spring

./: .gitignore  pom.xml
src/main/java/com/javacourse/course2/web_app_staff/config/: DBConfig.java  WebConfig.java
src/main/java/com/javacourse/course2/web_app_staff/model/: Department.java  Employee.java  EmployeeProject.java  Project.java  SimpleEntity.java
src/main/java/com/javacourse/course2/web_app_staff/repository/: DepartmentRepository.java  EmployeeRepository.java  ProjectRepository.java
src/main/java/com/javacourse/course2/web_app_staff/service/: DepartmentService.java  EmployeeService.java  ProjectService.java
src/main/java/com/javacourse/course2/web_app_staff/service/dto/: DepartmentDto.java  EmployeeDto.java  ProjectDto.java
src/main/java/com/javacourse/course2/web_app_staff/service/dto/mappers/: DepartmentMapper.java  EmployeeMapper.java  ProjectMapper.java
src/main/java/com/javacourse/course2/web_app_staff/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  ProjectServiceImpl.java  ServiceException.java
src/main/java/com/javacourse/course2/web_app_staff/servlet/: ApplicationInitializer.java  ControllerException.java  DepartmentController.java  GlobalExceptionHandler.java  ProjectController.java
src/main/resources/: application.xml  startup.properties
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql
src/test/java/com/javacourse/course2/web_app_staff/service/: DepartmentServiceImplTest.java  EmployeeServiceImplTest.java  ProjectServiceImplTest.java
src/test/java/com/javacourse/course2/web_app_staff/servlet/: DepartmentControllerTest.java  ProjectControllerTest.java
