dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=postgres
dataSource.password=123%
dataSource.databaseName=projectsdb
dataSource.portNumber=5432
dataSource.serverName=localhost
dataSource.url=